{
  "name": "smart-contract",
  "version": "1.0.0",
  "scripts": {
    "node": "npx hardhat node"
  },
  "devDependencies": {
    "hardhat": "^2.24.2",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0"
  }
}
